
db_username=root
db_password=root
db_host=localhost
db_port=3306
db_name=LMS

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=anu@smalldaytech.com
EMAIL_HOST_PASSWORD=pass

#  Email Template after successful registeration

MESSAGE_TEMPLATE=Dear {fname} {lname},\n\nWe are delighted to inform you that your registration for our Leave Management System (LMS) has been successfully processed. Welcome aboard!\n\nWith the LMS, you now have a convenient and efficient way to manage your leave requests. Here are your login credentials:\n\nUsername: {email}\nTemporary Password: {password}\nPlease log in at our site using the provided credentials. Upon your first login, you will be prompted to change your password for security purposes.\n\nOnce logged in, you can submit and track your leave requests seamlessly. Should you encounter any issues or have questions about the system, feel free to reach out to our support team at [Support Email] or [Support Phone Number].\n\nWe hope you find our Leave Management System user-friendly and a valuable tool for managing your time effectively.\n\nThank you for being a part of our organization!\n\nBest regards,\nSmallday

FORGOT_PASSWORD_OTP_TEMPLATE= We received a request to reset your password for our Leave Management System (LMS). Your One-Time Password (OTP) is: {otp} .
