
db_username=root
db_password=root
db_host=localhost
db_port=3306
db_name=LMS

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=anu@smalldaytech.com
EMAIL_HOST_PASSWORD=pass
